# Xpense

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pascal/xpense/androidApp/: AppActivity.kt
androidApp/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/schemas/com.pascal.xpense.data.local.database.AppDatabase/: 1.json
sharedUI/src/androidMain/kotlin/com/pascal/xpense/: App.android.kt  ContextUtils.kt
sharedUI/src/androidMain/kotlin/com/pascal/xpense/utils/: AppBackHandler.android.kt  DataLocale.android.kt  MediaPickerState.android.kt  Utils.android.kt
sharedUI/src/commonMain/composeResources/files/: loading_lottie.json  market_highlight.json  stock_recommendation.json
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/com/pascal/xpense/: App.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/local/dao/: FavoritesDao.kt  ProfileDao.kt  TransactionDao.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/local/database/: AppDatabase.kt  Converters.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/local/entity/: FavoritesEntity.kt  ProfileEntity.kt  TransactionEntity.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/local/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/preferences/: PrefLogin.kt  PrefsTheme.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/remote/: Client.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/remote/api/: AIClientApi.kt  AIService.kt  ChatModels.kt  ChatPrompt.kt  KtorClientApi.kt  TransactionAI.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/remote/client/: Client.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/remote/dtos/: BaseResponse.kt  ChatDtos.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/remote/mapper/: AiMapper.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/data/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/di/: Koin.kt  appModule.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/domain/mapper/: AiMapper.kt  AnimeMapper.kt  FavoriteMapper.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/domain/model/: Anime.kt  CategoryBreakdown.kt  Dashboard.kt  MarketHighlight.kt  StockRecommendation.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/domain/usecase/local/: LocalUseCase.kt  LocalUseCaseImpl.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/domain/usecase/pagination/: AnimePagingSource.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/domain/usecase/remote/: RemoteUseCase.kt  RemoteUseCaseImpl.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/component/button/: ButtonComponent.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/component/dialog/: ShowDialog.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/component/form/: FormComponent.kt  Search.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/component/screenUtils/: AnimatedItem.kt  ArticleSections.kt  ArticleTimeline.kt  ComposableUtils.kt  DatePickerComponent.kt  DynamicAsyncImage.kt  LoadingScreen.kt  PagerIndicator.kt  PhotoPickerSheet.kt  PullRefreshComponent.kt  SelectableTextBorderComponent.kt  StaggeredAnimatedItem.kt  TextBorderComponent.kt  TopAppBarComponent.kt  TopicsSections.kt  verticalFadeBackground.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/navigation/: BottomBar.kt  NavigationItem.kt  RouteScreen.kt  Screen.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/addtransaction/: AddTransactionRoute.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/analytics/: AnalyticsRoute.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/budget/: BudgetRoute.kt  BudgetScreen.kt  BudgetViewModel.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/chat/: ChatRoute.kt  ChatScreen.kt  ChatViewModel.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/detail/: DetailRoute.kt  DetailViewModel.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/favorite/: FavoriteRoute.kt  FavoriteViewModel.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/manga/: MangaRoute.kt  MangaViewModel.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/screen/onboarding/: OnboardingRoute.kt  (+1 more)
sharedUI/src/commonMain/kotlin/com/pascal/xpense/ui/theme/: Color.kt  Theme.kt  Type.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/utils/: AppBackHandler.kt  Constant.kt  DataLocale.kt  MediaPickerState.kt  TimeUtils.kt  Utils.kt  VideoUtils.kt
sharedUI/src/commonMain/kotlin/com/pascal/xpense/utils/base/: JsonReader.kt  SafeApiCall.kt  SavedStateHandle.kt  UiState.kt
sharedUI/src/commonTest/kotlin/com/pascal/xpense/: DashboardViewModelTest.kt  TransactionDomainTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/pascal/xpense/: App.ios.kt  Helper.kt
sharedUI/src/iosMain/kotlin/com/pascal/xpense/utils/: AppBackHandler.ios.kt  DataLocale.ios.kt  MediaPickerState.ios.kt  Utils.ios.kt
sharedUI/src/iosMain/kotlin/xpense/: App.ios.kt
sharedUI/src/iosMain/kotlin/xpense/utils/: Utils.ios.kt
(+48 files in other folders)
